{
  "name": "ai-usage-ratio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seta-takumi/ai-usage-ratio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seta-takumi/ai-usage-ratio/issues"
  },
  "homepage": "https://github.com/seta-takumi/ai-usage-ratio#readme",
  "description": "",
  "dependencies": {
    "@date-fns/tz": "^1.4.1",
    "@octokit/rest": "^22.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "duckdb": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4"
  }
}
